<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una web que es un paseo de otoño</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <form>
            <fieldset style="top: 12%; left: 8%;">
                <input type="radio" id="opcion1" name="opcion1" value="opcion1" />
                <label for="opcion1">Una madre salta a la comba</label>
            </fieldset>

            <fieldset style="top: 67%; left: 23%;">
                <input type="radio" id="opcion2" name="opcion2" value="opcion2" />
                <label for="opcion2">Un pequeño conejo corretea hacia el parque</label>
            </fieldset>

            <fieldset style="top: 34%; left: 89%;">
                <input type="radio" id="opcion3" name="opcion3" value="opcion3" />
                <label for="opcion3">Encuentras un pendiente que perdió una señora de Almendralejo...</label>
            </fieldset>

            <fieldset style="top: 91%; left: 56%;">
                <input type="radio" id="opcion4" name="opcion4" value="opcion4" />
                <label for="opcion4">Estornudas, ¡achús!</label>
            </fieldset>

            <fieldset style="top: 45%; left: 12%;">
                <input type="radio" id="opcion5" name="opcion5" value="opcion5" />
                <label for="opcion5">Empieza a hacer frío...</label>
            </fieldset>

            <fieldset style="top: 78%; left: 67%;">
                <input type="radio" id="opcion6" name="opcion6" value="opcion6" />
                <label for="opcion6">La panadera está regalando pan de maíz</label>
            </fieldset>

            <fieldset style="top: 23%; left: 45%;">
                <input type="radio" id="opcion7" name="opcion7" value="opcion7" />
                <label for="opcion7">Un Snoopy inflable se acerca ominoso desde las montañas...</label>
            </fieldset>

            <fieldset style="top: 56%; left: 78%;">
                <input type="radio" id="opcion8" name="opcion8" value="opcion8" />
                <label for="opcion8">Entrada a un jardín secreto</label>
            </fieldset>

            <fieldset style="top: 89%; left: 34%;">
                <input type="radio" id="opcion9" name="opcion9" value="opcion9" />
                <label for="opcion9">Una secuoya gigante... ¿qué estará haciendo aquí?</label>
            </fieldset>

            <fieldset style="top: 7%; left: 91%;">
                <input type="radio" id="opcion10" name="opcion10" value="opcion10" />
                <label for="opcion10">Me siento nostálgica. Ojalá volver a casa de la abuela...</label>
            </fieldset>

            <fieldset style="top: 38%; left: 61%;">
                <input type="radio" id="opcion11" name="opcion11" value="opcion11" />
                <label for="opcion11">El primer morreo de unos adolescentes</label>
            </fieldset>

            <fieldset style="top: 72%; left: 19%;">
                <input type="radio" id="opcion12" name="opcion12" value="opcion12" />
                <label for="opcion12">Recojo moras para luego hacer mermelada</label>
            </fieldset>

            <fieldset style="top: 15%; left: 52%;">
                <input type="radio" id="opcion13" name="opcion13" value="opcion13" />
                <label for="opcion13">Huele a calabaza, ¡mmm!</label>
            </fieldset>

            <fieldset style="top: 84%; left: 85%;">
                <input type="radio" id="opcion14" name="opcion14" value="opcion14" />
                <label for="opcion14">Mamá llama al teléfono, no entiende lo que ha pasado</label>
            </fieldset>

            <fieldset style="top: 51%; left: 29%;">
                <input type="radio" id="opcion15" name="opcion15" value="opcion15" />
                <label for="opcion15">Qué frío hace ya...</label>
            </fieldset>

            <fieldset style="top: 19%; left: 73%;">
                <input type="radio" id="opcion16" name="opcion16" value="opcion16" />
                <label for="opcion16">Llevo una bufanda que conseguí en un trueque</label>
            </fieldset>

            <fieldset style="top: 63%; left: 41%;">
                <input type="radio" id="opcion17" name="opcion17" value="opcion17" />
                <label for="opcion17">Mañana hay club náutico, ¡que no se me olvide!</label>
            </fieldset>

            <fieldset style="top: 96%; left: 14%;">
                <input type="radio" id="opcion18" name="opcion18" value="opcion18" />
                <label for="opcion18">Paso junto a la estatua de Lola Flores</label>
            </fieldset>

            <fieldset style="top: 28%; left: 88%;">
                <input type="radio" id="opcion19" name="opcion19" value="opcion19" />
                <label for="opcion19">Me encuentro la Corona de Eugenia de Montijo</label>
            </fieldset>

            <fieldset style="top: 41%; left: 6%;">
                <input type="radio" id="opcion20" name="opcion20" value="opcion20" />
                <label for="opcion20">Se vienen nubes de tormenta...</label>
            </fieldset>

            <fieldset style="top: 74%; left: 49%;">
                <input type="radio" id="opcion21" name="opcion21" value="opcion21" />
                <label for="opcion21">Me siento en un banco</label>
            </fieldset>

            <fieldset style="top: 9%; left: 64%;">
                <input type="radio" id="opcion22" name="opcion22" value="opcion22" />
                <label for="opcion22">Una mujer me saluda desde una terraza, ¡adiós!</label>
            </fieldset>

            <fieldset style="top: 53%; left: 82%;">
                <input type="radio" id="opcion23" name="opcion23" value="opcion23" />
                <label for="opcion23">Miro la copa de los árboles</label>
            </fieldset>

            <fieldset style="top: 87%; left: 27%;">
                <input type="radio" id="opcion24" name="opcion24" value="opcion24" />
                <label for="opcion24">Me dan un flyer de una fiesta en Vallecas, hoy.</label>
            </fieldset>

            <fieldset style="top: 31%; left: 93%;">
                <input type="radio" id="opcion25" name="opcion25" value="opcion25" />
                <label for="opcion25">Un señor regala abrazos</label>
            </fieldset>

            <fieldset style="top: 66%; left: 38%;">
                <input type="radio" id="opcion26" name="opcion26" value="opcion26" />
                <label for="opcion26">Alguien está preparando café...</label>
            </fieldset>

            <fieldset style="top: 4%; left: 71%;">
                <input type="radio" id="opcion27" name="opcion27" value="opcion27" />
                <label for="opcion27">🍂</label>
            </fieldset>

            <fieldset style="top: 48%; left: 17%;">
                <input type="radio" id="opcion28" name="opcion28" value="opcion28" />
                <label for="opcion28">Un señor toca "Como una ola" en su saxofón</label>
            </fieldset>

            <fieldset style="top: 81%; left: 59%;">
                <input type="radio" id="opcion29" name="opcion29" value="opcion29" />
                <label for="opcion29">Un señor pasa con una gorra de Caja Rural</label>
            </fieldset>

            <fieldset style="top: 22%; left: 32%;">
                <input type="radio" id="opcion30" name="opcion30" value="opcion30" />
                <label for="opcion30">Unos niños juegan al escondite</label>
            </fieldset>

            <fieldset style="top: 58%; left: 76%;">
                <input type="radio" id="opcion31" name="opcion31" value="opcion31" />
                <label for="opcion31">Un grupo hace yoga en el parque</label>
            </fieldset>

            <fieldset style="top: 93%; left: 44%;">
                <input type="radio" id="opcion32" name="opcion32" value="opcion32" />
                <label for="opcion32">Te acuerdas de aquel helado de pistacho...</label>
            </fieldset>

            <fieldset style="top: 36%; left: 9%;">
                <input type="radio" id="opcion33" name="opcion33" value="opcion33" />
                <label for="opcion33">Mamá envía un piolín por el grupo de WhatsApp</label>
            </fieldset>

            <fieldset style="top: 69%; left: 87%;">
                <input type="radio" id="opcion34" name="opcion34" value="opcion34" />
                <label for="opcion34">Te paras a leer "La gravedad y la gracia" de Simone Weil</label>
            </fieldset>

            <fieldset style="top: 11%; left: 53%;">
                <input type="radio" id="opcion35" name="opcion35" value="opcion35" />
                <label for="opcion35">🍄</label>
            </fieldset>

            <fieldset style="top: 44%; left: 24%;">
                <input type="radio" id="opcion36" name="opcion36" value="opcion36" />
                <label for="opcion36">Pedro Sánchez me mira desde detrás de un seto</label>
            </fieldset>

            <fieldset style="top: 77%; left: 68%;">
                <input type="radio" id="opcion37" name="opcion37" value="opcion37" />
                <label for="opcion37">🪵</label>
            </fieldset>

            <fieldset style="top: 26%; left: 95%;">
                <input type="radio" id="opcion38" name="opcion38" value="opcion38" />
                <label for="opcion38">Te duele un poco la rodilla: será la humedad</label>
            </fieldset>

            <fieldset style="top: 61%; left: 11%;">
                <input type="radio" id="opcion39" name="opcion39" value="opcion39" />
                <label for="opcion39">En un parterre, hay sembradas unas hortensias</label>
            </fieldset>

            <fieldset style="top: 94%; left: 52%;">
                <input type="radio" id="opcion40" name="opcion40" value="opcion40" />
                <label for="opcion40">El cielo está de un azul muy particular</label>
            </fieldset>

            <fieldset style="top: 17%; left: 79%;">
                <input type="radio" id="opcion41" name="opcion41" value="opcion41" />
                <label for="opcion41">Unas niñas sonríen al pasar, ¡qué monas!</label>
            </fieldset>

            <fieldset style="top: 52%; left: 36%;">
                <input type="radio" id="opcion42" name="opcion42" value="opcion42" />
                <label for="opcion42">Te suena que en ese edificio vivía alguien</label>
            </fieldset>

            <fieldset style="top: 85%; left: 7%;">
                <input type="radio" id="opcion43" name="opcion43" value="opcion43" />
                <label for="opcion43">En una esquina, mi casera está llorando</label>
            </fieldset>

            <fieldset style="top: 29%; left: 62%;">
                <input type="radio" id="opcion44" name="opcion44" value="opcion44" />
                <label for="opcion44">Las últimas flores del otoño</label>
            </fieldset>

            <fieldset style="top: 71%; left: 91%;">
                <input type="radio" id="opcion45" name="opcion45" value="opcion45" />
                <label for="opcion45">Amapolas, nomeolvides, siemprevivas, crisantemos...</label>
            </fieldset>

            <fieldset style="top: 8%; left: 28%;">
                <input type="radio" id="opcion46" name="opcion46" value="opcion46" />
                <label for="opcion46">En este solar había una fábrica</label>
            </fieldset>

            <fieldset style="top: 43%; left: 84%;">
                <input type="radio" id="opcion47" name="opcion47" value="opcion47" />
                <label for="opcion47">Acabas de pisar una caquita de perro</label>
            </fieldset>

            <fieldset style="top: 76%; left: 15%;">
                <input type="radio" id="opcion48" name="opcion48" value="opcion48" />
                <label for="opcion48">Un gato me mira con sabiduría</label>
            </fieldset>

            <fieldset style="top: 13%; left: 47%;">
                <input type="radio" id="opcion49" name="opcion49" value="opcion49" />
                <label for="opcion49">Alguien busca a un gato llamado Perico</label>
            </fieldset>

            <fieldset style="top: 57%; left: 69%;">
                <input type="radio" id="opcion50" name="opcion50" value="opcion50" />
                <label for="opcion50">El perrito Pinky ha vuelto a escaparse...</label>
            </fieldset>

            <fieldset style="top: 90%; left: 39%;">
                <input type="radio" id="opcion51" name="opcion51" value="opcion51" />
                <label for="opcion51">Parece que andan regalando zapatos...</label>
            </fieldset>

            <fieldset style="top: 33%; left: 5%;">
                <input type="radio" id="opcion52" name="opcion52" value="opcion52" />
                <label for="opcion52">Te cruzas con tu amiga del cole</label>
            </fieldset>

            <fieldset style="top: 68%; left: 92%;">
                <input type="radio" id="opcion53" name="opcion53" value="opcion53" />
                <label for="opcion53">Un pollito no sabe cómo volver</label>
            </fieldset>

            <fieldset style="top: 5%; left: 58%;">
                <input type="radio" id="opcion54" name="opcion54" value="opcion54" />
                <label for="opcion54">Empieza a llover...</label>
            </fieldset>

            <fieldset style="top: 47%; left: 21%;">
                <input type="radio" id="opcion55" name="opcion55" value="opcion55" />
                <label for="opcion55">Parece que Mariano Rajoy está haciendo deporte</label>
            </fieldset>

            <fieldset style="top: 82%; left: 75%;">
                <input type="radio" id="opcion56" name="opcion56" value="opcion56" />
                <label for="opcion56">Un par de monjas me saludan</label>
            </fieldset>

            <fieldset style="top: 20%; left: 43%;">
                <input type="radio" id="opcion57" name="opcion57" value="opcion57" />
                <label for="opcion57">Un par de ancianas tejen bufandas</label>
            </fieldset>

            <fieldset style="top: 64%; left: 86%;">
                <input type="radio" id="opcion58" name="opcion58" value="opcion58" />
                <label for="opcion58">Coges un esqueje de hiedra</label>
            </fieldset>

            <fieldset style="top: 97%; left: 31%;">
                <input type="radio" id="opcion59" name="opcion59" value="opcion59" />
                <label for="opcion59">Una ardilla me tira una bellota</label>
            </fieldset>

            <fieldset style="top: 35%; left: 66%;">
                <input type="radio" id="opcion60" name="opcion60" value="opcion60" />
                <label for="opcion60">Como unas cuantas pipas</label>
            </fieldset>

            <fieldset style="top: 73%; left: 3%;">
                <input type="radio" id="opcion61" name="opcion61" value="opcion61" />
                <label for="opcion61">Una montaña, enfrente de mí, grande, grande...</label>
            </fieldset>

            <fieldset style="top: 10%; left: 81%;">
                <input type="radio" id="opcion62" name="opcion62" value="opcion62" />
                <label for="opcion62">Un policía... ups, ¡no hay ninguno!</label>
            </fieldset>

            <fieldset style="top: 49%; left: 48%;">
                <input type="radio" id="opcion63" name="opcion63" value="opcion63" />
                <label for="opcion63">Un antiguo policía intenta alimentar a un pato</label>
            </fieldset>

            <fieldset style="top: 86%; left: 63%;">
                <input type="radio" id="opcion64" name="opcion64" value="opcion64" />
                <label for="opcion64">Me encuentro con Malú, la veo muy cambiada</label>
            </fieldset>

            <fieldset style="top: 24%; left: 16%;">
                <input type="radio" id="opcion65" name="opcion65" value="opcion65" />
                <label for="opcion65">Cruzo la calle</label>
            </fieldset>

            <fieldset style="top: 59%; left: 94%;">
                <input type="radio" id="opcion66" name="opcion66" value="opcion66" />
                <label for="opcion66">Veo un jardín con enanitos</label>
            </fieldset>

            <fieldset style="top: 92%; left: 25%;">
                <input type="radio" id="opcion67" name="opcion67" value="opcion67" />
                <label for="opcion67">Esa nube tiene forma de osito de goma</label>
            </fieldset>

            <fieldset style="top: 37%; left: 54%;">
                <input type="radio" id="opcion68" name="opcion68" value="opcion68" />
                <label for="opcion68">Graniza... he dejado la ropa tendida</label>
            </fieldset>

            <fieldset style="top: 70%; left: 72%;">
                <input type="radio" id="opcion69" name="opcion69" value="opcion69" />
                <label for="opcion69">El semáforo está en rojo</label>
            </fieldset>

            <fieldset style="top: 6%; left: 37%;">
                <input type="radio" id="opcion70" name="opcion70" value="opcion70" />
                <label for="opcion70">Un grupo de cosplayers camina rápido... llegan tarde</label>
            </fieldset>

            <fieldset style="top: 46%; left: 88%;">
                <input type="radio" id="opcion71" name="opcion71" value="opcion71" />
                <label for="opcion71">Mono simpático, ¿dónde irá?</label>
            </fieldset>

            <fieldset style="top: 79%; left: 10%;">
                <input type="radio" id="opcion72" name="opcion72" value="opcion72" />
                <label for="opcion72">Unas niñas salen de clase de esperanto</label>
            </fieldset>

            <fieldset style="top: 16%; left: 65%;">
                <input type="radio" id="opcion73" name="opcion73" value="opcion73" />
                <label for="opcion73">Unos jóvenes juegan a fútbol con una lata</label>
            </fieldset>

            <fieldset style="top: 54%; left: 33%;">
                <input type="radio" id="opcion74" name="opcion74" value="opcion74" />
                <label for="opcion74">No sé si celebrar mi cumpleaños este año...</label>
            </fieldset>

            <fieldset style="top: 88%; left: 80%;">
                <input type="radio" id="opcion75" name="opcion75" value="opcion75" />
                <label for="opcion75">Si todo sale bien, papá volverá a casa</label>
            </fieldset>

            <fieldset style="top: 30%; left: 20%;">
                <input type="radio" id="opcion76" name="opcion76" value="opcion76" />
                <label for="opcion76">Un señor vende castañas (lo hace por gusto)</label>
            </fieldset>

            <fieldset style="top: 65%; left: 57%;">
                <input type="radio" id="opcion77" name="opcion77" value="opcion77" />
                <label for="opcion77">Anuncian "El Ardor" en el teatro</label>
            </fieldset>

            <fieldset style="top: 98%; left: 46%;">
                <input type="radio" id="opcion78" name="opcion78" value="opcion78" />
                <label for="opcion78">Límite del bosque</label>
            </fieldset>

            <fieldset style="top: 42%; left: 96%;">
                <input type="radio" id="opcion79" name="opcion79" value="opcion79" />
                <label for="opcion79">Roca partida</label>
            </fieldset>

            <fieldset style="top: 75%; left: 22%;">
                <input type="radio" id="opcion80" name="opcion80" value="opcion80" />
                <label for="opcion80">El tendido eléctrico tiene su punto de bonito</label>
            </fieldset>

            <fieldset style="top: 14%; left: 74%;">
                <input type="radio" id="opcion81" name="opcion81" value="opcion81" />
                <label for="opcion81">Esa mujer se parece a Maruja Mallo</label>
            </fieldset>

            <fieldset style="top: 55%; left: 4%;">
                <input type="radio" id="opcion82" name="opcion82" value="opcion82" />
                <label for="opcion82">Recojo castañas, ¡auch! me pinché</label>
            </fieldset>

            <fieldset style="top: 83%; left: 55%;">
                <input type="radio" id="opcion83" name="opcion83" value="opcion83" />
                <label for="opcion83">Mañana saco el segundo edredón</label>
            </fieldset>

            <fieldset style="top: 25%; left: 89%;">
                <input type="radio" id="opcion84" name="opcion84" value="opcion84" />
                <label for="opcion84">Los escorpio, menudo peligro...</label>
            </fieldset>

            <fieldset style="top: 62%; left: 18%;">
                <input type="radio" id="opcion85" name="opcion85" value="opcion85" />
                <label for="opcion85">Me pregunto si mi hermana seguirá con sarna</label>
            </fieldset>

            <fieldset style="top: 95%; left: 70%;">
                <input type="radio" id="opcion86" name="opcion86" value="opcion86" />
                <label for="opcion86">Ya casi es el cumpleaños de Kinan</label>
            </fieldset>

            <fieldset style="top: 39%; left: 42%;">
                <input type="radio" id="opcion87" name="opcion87" value="opcion87" />
                <label for="opcion87">Reviso mis plantas en el jardín virtual</label>
            </fieldset>

            <fieldset style="top: 80%; left: 83%;">
                <input type="radio" id="opcion88" name="opcion88" value="opcion88" />
                <label for="opcion88">Esta noche cenamos sopa, ¡bien!</label>
            </fieldset>

            <fieldset style="top: 18%; left: 13%;">
                <input type="radio" id="opcion89" name="opcion89" value="opcion89" />
                <label for="opcion89">🌧</label>
            </fieldset>

            <fieldset style="top: 50%; left: 60%;">
                <input type="radio" id="opcion90" name="opcion90" value="opcion90" />
                <label for="opcion90">El mago Pimpampum hace su esperada aparición</label>
            </fieldset>

            <fieldset style="top: 3%; left: 50%;">
                <input type="radio" id="opcion91" name="opcion91" value="opcion91" />
                <label for="opcion91">El circo viene a la ciudad, ¡sin animales!</label>
            </fieldset>

            <fieldset style="top: 40%; left: 77%;">
                <input type="radio" id="opcion92" name="opcion92" value="opcion92" />
                <label for="opcion92">Agustín Gómez Calvo, ¿era de Almería o Portugalete?</label>
            </fieldset>

            <fieldset style="top: 60%; left: 26%;">
                <input type="radio" id="opcion93" name="opcion93" value="opcion93" />
                <label for="opcion93">Esto parece un naranjo</label>
            </fieldset>

            <fieldset style="top: 27%; left: 97%;">
                <input type="radio" id="opcion94" name="opcion94" value="opcion94" />
                <label for="opcion94">Se me caen las letras...</label>
            </fieldset>

            <fieldset style="top: 99%; left: 35%;">
                <input type="radio" id="opcion95" name="opcion95" value="opcion95" />
                <label for="opcion95">¿Cambiarán la hora el próximo año?</label>
            </fieldset>

            <fieldset style="top: 21%; left: 2%;">
                <input type="radio" id="opcion96" name="opcion96" value="opcion96" />
                <label for="opcion96">☁️</label>
            </fieldset>

            <fieldset style="top: 32%; left: 51%;">
                <input type="radio" id="opcion97" name="opcion97" value="opcion97" />
                <label for="opcion97">Se está poniendo el sol</label>
            </fieldset>

            <fieldset style="top: 1%; left: 40%;">
                <input type="radio" id="opcion98" name="opcion98" value="opcion98" />
                <label for="opcion98">Anoche soñé que viajaba a Benalmádena</label>
            </fieldset>

            <fieldset style="top: 2%; left: 99%;">
                <input type="radio" id="opcion99" name="opcion99" value="opcion99" />
                <label for="opcion99">Esta verja se parece a la que hay en mi barrio</label>
            </fieldset>

            <fieldset style="top: 100%; left: 1%;">
                <input type="radio" id="opcion100" name="opcion100" value="opcion100" />
                <label for="opcion100">Un calvo me mira con deseo</label>
            </fieldset>

            <fieldset style="top: 58%; left: 90%;">
                <input type="radio" id="opcion101" name="opcion101" value="opcion101" />
                <label for="opcion101">Me encuentro un llaverito de curro</label>
            </fieldset>

            <fieldset style="top: 12%; left: 30%;">
                <input type="radio" id="opcion102" name="opcion102" value="opcion102" />
                <label for="opcion102">Una pintada en la pared: ACAB</label>
            </fieldset>

            <fieldset style="top: 45%; left: 75%;">
                <input type="radio" id="opcion103" name="opcion103" value="opcion103" />
                <label for="opcion103">Meto la mano en el bolsillo. ¡Había jamón!</label>
            </fieldset>

            <fieldset style="top: 67%; left: 45%;">
                <input type="radio" id="opcion104" name="opcion104" value="opcion104" />
                <label for="opcion104">Creo que es hora de volver a casa...</label>
            </fieldset>

            <fieldset style="top: 84%; left: 98%;">
                <input type="radio" id="opcion105" name="opcion105" value="opcion105" />
                <label for="opcion105">Me duele un poco la garganta</label>
            </fieldset>

            <fieldset style="top: 9%; left: 19%;">
                <input type="radio" id="opcion106" name="opcion106" value="opcion106" />
                <label for="opcion106">Qué bien no tener que trabajar mañana</label>
            </fieldset>

            <fieldset style="top: 91%; left: 62%;">
                <input type="radio" id="opcion107" name="opcion107" value="opcion107" />
                <label for="opcion107">Qué zapas más guapas lleva esa nonagenaria</label>
            </fieldset>

            <fieldset style="top: 72%; left: 8%;">
                <input type="radio" id="opcion108" name="opcion108" value="opcion108" />
                <label for="opcion108">Este edificio era una cárcel militar</label>
            </fieldset>

            <fieldset style="top: 34%; left: 85%;">
                <input type="radio" id="opcion109" name="opcion109" value="opcion109" />
                <label for="opcion109">En la puerta del museo están regalando sopa</label>
            </fieldset>

            <fieldset style="top: 15%; left: 56%;">
                <input type="radio" id="opcion110" name="opcion110" value="opcion110" />
                <label for="opcion110">Unos murciélagos pasan volando sobre mi cabeza</label>
            </fieldset>

            <fieldset style="top: 78%; left: 37%;">
                <input type="radio" id="opcion111" name="opcion111" value="opcion111" />
                <label for="opcion111">En media hora tengo clase de ballet soviético</label>
            </fieldset>

            <fieldset style="top: 23%; left: 69%;">
                <input type="radio" id="opcion112" name="opcion112" value="opcion112" />
                <label for="opcion112">Los jóvenes del barrio hacen una hoguera</label>
            </fieldset>

            <fieldset style="top: 56%; left: 93%;">
                <input type="radio" id="opcion113" name="opcion113" value="opcion113" />
                <label for="opcion113">Tiro una piedra a un estanque</label>
            </fieldset>

            <fieldset style="top: 89%; left: 23%;">
                <input type="radio" id="opcion114" name="opcion114" value="opcion114" />
                <label for="opcion114">Unas ancianas hacen Zumba, muy molonas</label>
            </fieldset>

            <fieldset style="top: 41%; left: 14%;">
                <input type="radio" id="opcion115" name="opcion115" value="opcion115" />
                <label for="opcion115">Cleopatra: tan lejos, tan cerca</label>
            </fieldset>

            <fieldset style="top: 63%; left: 78%;">
                <input type="radio" id="opcion116" name="opcion116" value="opcion116" />
                <label for="opcion116">¿Con qué cantante de country cantó Julio Iglesias?</label>
            </fieldset>

            <fieldset style="top: 7%; left: 44%;">
                <input type="radio" id="opcion117" name="opcion117" value="opcion117" />
                <label for="opcion117">Leo el menú del día</label>
            </fieldset>

            <fieldset style="top: 96%; left: 66%;">
                <input type="radio" id="opcion118" name="opcion118" value="opcion118" />
                <label for="opcion118">Esta tierra está blandita</label>
            </fieldset>

            <fieldset style="top: 48%; left: 31%;">
                <input type="radio" id="opcion119" name="opcion119" value="opcion119" />
                <label for="opcion119">Huele como a tormenta...</label>
            </fieldset>

            <fieldset style="top: 69%; left: 5%;">
                <input type="radio" id="opcion120" name="opcion120" value="opcion120" />
                <label for="opcion120">Huele a petricor... ¡mmm, a casa!</label>
            </fieldset>
        </form>
    </section>
    <footer>esta web se hizo en otoño de 2025 por Dani, Vero, Aixa y Clara</footer>
</body>

</html>